<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'Acerca de';
?>
<!DOCTYPE html>
<?= $this->Html->css('information.css') ?>

<div class="help-tip">
	<p>En esta página usted encontrará información de los participantes en el desarrollo del proyecto, así como enlaces a otros sitios de interés.</p>
</div>

<div class="container-fluid" >
	<div class="container" style=" padding:25px;">
		<div class="page-header">   
			<h2>Acerca de</h2>
		</div>
		<p align="justify">
			Este producto ha sido desarrollado por medio de la cooperación del Centro de Investigación en Ciencias Geológicas, Museo + UCR, Escuela de Ciencias de la Computación e Informática y el Área de Conservación Guanacaste, con el fin de educar sobre el conocimiento geológico del noroeste de Costa Rica, que constituye uno de los sitios más emblemáticos y enmarca la historia geológica de la parte Sur de América Central. Es así como la Universidad de Costa Rica y el Ministerio de Ambiente y Energía se unen para promover la cultura científica a través de paisajes geológicos de una belleza y geodiversidad magnificente.  
		</p>
		<h3> Créditos</h3>
		<div class="row" style="padding-top: 0px;">
			<div class="col-sm-6" style="padding-left: 0px; padding-right: : 0px;">
				<h4 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://www.cicg.ucr.ac.cr" target="_blank">Centro de Investigación en Ciencias Geológicas(CICG)</a></h4>
				<h5 style="padding-top: 0px; padding-bottom: 8px;">Unidad de investigación dedicada al estudio de los procesos geológicos.</h5>
				<ul class="list">
					<li>
						Percy Denyer Chavarría
					</li>
					<li>
						Juan Pablo Solano Monge
					</li>
				</ul>
				
				<h4 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://www.ecci.ucr.ac.cr" target="_blank">Escuela de Ciencias de la Computación e Informática (ECCI)</a></h4>
				<h5 style="padding-top: 0px; padding-bottom: 8px;">Referente nacional en Ciencias de la Computación, Tecnologías de la Información e Ingeniería de Software. </h5>
				<ul class="list">
					<li>
						Alan Calderón Castro
					</li>
					<li>
						Andreína Alvarado Gonzalez
					</li>
					<li>
						Isabel Chaves Azofeifa		
					</li>
					<li>
						Christian Durán Carvajal
					</li>
					<li>
						Jean Carlo Lara Fonseca	
					</li>
					<li>
						Adrián Madrigal Brenes
					</li>
					<li>
						Josin Madrigal Corrales	
					</li>
					<li>
						José Daniel Sánchez Castillo	
					</li>
				</ul>
				
				<h3> Sitios de interés</h3>
				<ul class="list">
					<li>
						<h5 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://www.geologia.ucr.ac.cr" target="_blank">Escuela Centroamericana de Geología (ECG)</a></h5>
					</li>
					<li>
						<h5 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://www.rsn.ucr.ac.cr/" target="_blank">Red Sismológica Nacional (RSN)</a></h5>
					</li>
					<li>
						<h5 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://www.geologia.ucr.ac.cr/revista/revista-geol.htm" target="_blank">Revista Geológica de América Central (RGAC)</a></h5>
					</li>
					<li>
						<h5 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://163.178.105.2:84/" target="_blank">Biblioteca de la Escuela Centroamericana de Geología</a></h5>
					</li>
					<li>
						<h5 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="https://www.facebook.com/aceg.geologia/" target="_blank">Asociación Centroamericana de Estudiantes de Geología (ACEG)</a></h5>
					</li>
				</ul>
			</div>		
			<div class="col-sm-6" style="padding-left: 0px; padding-right: : 0px;">
				
				<h4 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 1px;"><a href="http://museo.ucr.ac.cr/" target="_blank"> Museo + UCR</a></h4>
				<h5 style="padding-top: 0px; padding-bottom: 8px;">Unidad de investigación que adquiere, conserva, investiga y exhibe el patrimonio natural y cultural.</h5>
				<ul class="list">
					<li>
						Eugenia Zavaleta Ochoa
					</li>
					<li>
						Mariano Chinchilla Chavarría
					</li>
					<li>
						Marco Díaz Segura
					</li>
				</ul>
				
				<h4 style="color: #0C6CAE; padding-top: 0px; padding-bottom:1px"><a href="https://www.acguanacaste.ac.cr/" target="_blank">Área de Conservación Guanacaste (ACG)</a></h4>
				<h5 style="padding-top: 0px; padding-bottom: 8px;">Institución encargada de restaurar y conservar hasta la perpetuidad un ecosistema completo de bosque seco tropical y sus ecosistemas adyacentes en las provincias de Guanacaste y Alajuela.</h5>
				<ul class="list">
					<li>
						Alejandro Masís Cuevillas
					</li>
					<li>
						Róger Blanco Segura
					</li>
					<li>
						María Marta Chavarría Díaz
					</li>
					<li>
						Felipe Chavarría Díaz.
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
