<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'Acerca de';
?>
<!DOCTYPE html>

<div class="container-fluid" >
	<div class="container" style=" padding:25px;">
		<div class="page-header">   
			<h2>Acerca de</h2>
		</div>
		<p align="justify">
			Este producto ha sido desarrollado por medio de la cooperación del Centro de Investigación en Ciencias Geológicas, Museo + UCR, Escuela de Ciencias de la Computación e Informática y el Área de Conservación Guanacaste, con el fin de educar sobre el conocimiento geológico del noroeste de Costa Rica, que constituye uno de los sitios más emblemáticos y enmarca la historia geológica de la parte Sur de América Central. Es así como la Universidad de Costa Rica y el Ministerio de Ambiente y Energía se unen para promover la cultura científica a través de paisajes geológicos de una belleza y geodiversidad magnificente.  
		</p>
		<h3> Créditos</h3>
		<div class="row" style="padding-top: 0px;">
			<div class="col-sm-6" style="padding-left: 0px; padding-right: : 0px;">
				<h4 style="color: #0C6CAE; padding-top: 0px; padding-bottom: 8px;">Centro de Investigación en Ciencias Geológicas(CICG)</h4>
				<ul class="list">
					<li>
						Percy Denyer Chavarría
					</li>
					<li>
						Juan Pablo Solano Monge
					</li>
				</ul>

				<h4 style="color: #0C6CAE; padding-top: 8px; padding-bottom: 8px;">Museo + UCR</h4>
				<ul class="list">
					<li>
						Eugenia Zavaleta Ochoa
					</li>
					<li>
						Mariano Chinchilla Chavarría
					</li>
					<li>
						Marco Díaz Segura
					</li>
				</ul>

				<h4 style="color: #0C6CAE; padding-top: 8px; padding-bottom:8px"> Área de Conservación Guanacaste (ACG)</h4>
				<ul class="list">
					<li>
						Alejandro Masís Cuevillas
					</li>
					<li>
						Róger Blanco Segura
					</li>
					<li>
						María Marta Chavarría Díaz
					</li>
					<li>
						Felipe Chavarría Díaz 
					</li>
				</ul>
			</div>		
			<div class="col-sm-6" style="padding-left: 0px; padding-right: : 0px;">
				<h4 style="color: #0C6CAE; padding-top: 8px; padding-bottom: 8px;">Escuela de Ciencias de la Computación e Informática (ECCI)</h4>
				<ul class="list">
					<li>
						Alan Calderón Castro
					</li>
					<li>
						Andreína Alvarado Gonzalez
					</li>
					<li>
						Isabel Chaves Azofeifa		
					</li>
					<li>
						Christian Durán Carvajal
					</li>
					<li>
						Jean Carlo Lara Fonseca	
					</li>
					<li>
						Adrián Madrigal Brenes
					</li>
					<li>
						Josin Madrigal Corrales	
					</li>
					<li>
						José Daniel Sánchez Castillo	
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
