<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'Acerca de';
?>
<!DOCTYPE html>

<div class="container-fluid" >
	<div class="container" style=" padding:25px;">
		<center>
		<div style="height: 100%">
			<img class ="image_error" src="/img/error.png" align="center" style="width: 65%;">  
		</div>
		</center>
	</div>
</div>

<style type="text/css">
	@media (max-width: 720px)
	{
		.image_error
		{
			width: 85% !important;
		}
	}
</style>
