<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html>

<body>
	<div id="wrapper_pantalla">
		<div id="wrapper_introduccion">
			<div style="margin: 20px;">
				<h1>
					Introducción
				</h1>
			</div>
			<div>
				<hr class="barra">
			</div>
			<div id="wrapper_introduccion_texto">
				<div id="container_texto_titulo">
					Recorridos a través de la historia geológica del noroeste de Costa Rica
				</div>
				<div id="container_texto_texto">
					<p>
						La Geología es un elemento primordial del paisaje, cuyo conocimiento permite desarrollar proyectos de educación, explotación turística, divulgación y concienciación muy acordes con las tendencias actuales de disfrute y protección del medioambiente, tanto aquellos vigentes en la actualidad como los que se han de desarrollar en el futuro.
					</p>
					<p>
						A pesar de la evidente penetración de las nuevas tendencias educativas, de difusión y turísticas, la Geología sigue siendo una gran desconocida en estos sectores. Con un proyecto como este se pretende sentar las bases para el desarrollo futuro de la Geología como ente potenciador del conocimiento dentro del marco de los parques nacionales.
					</p>
					<p>
						El ACG contiene varios parques o áreas de conservación y sectores, como son: Santa Rosa, Santa Elena, Isla Bolaños, Archipiélago Murciélago, bahía Santa Elena, entre muchos. Además, es un sitio Patrimonio de la Humanidad, como fue declarado por UNESCO en 1999, id N°928. Además de los aspectos biológicos, contiene un valor altísimo de paisaje geológico y patrimonio histórico científico.
					</p>
					<p>
						Desde un punto de vista geológico la península de Santa Elena es una de las localidades geológicas más interesantes, por contener trozos del manto terrestre. Sin embargo en todos los otros sectores se pueden recorrer fragmentos de la historia geológica de Costa Rica.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
